{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": [
    "supabase",
    "node_modules",
    "src/types/database.types.ts"
  ]
}